<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X-Login</title>
</head>
<style>
  body {
    overflow-y: hidden;
    background-color: rgba(63, 63, 63, 0.5);

  }

  .page {

    display: flex;
    justify-content: center;
  }

  .login {

    height: 570px;
    width: 610px;
    border: none;
    position: absolute;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    margin-top: 25px;
   
 overflow-y: auto;
    border-top-right-radius: 25px;
  }



  .x-logo {
    height: 27px;

    padding-top: 10px;

  }

  .google-logo {
    height: 19px;
  }

  .logo-box {

    margin-left: 290px;

  }

  .header {
    display: flex;

    font-size: 30px;
    font-weight: 600;
    font-family: arial;
    margin-top: 46px;
    margin-left: 150px;
  }

  .butt1 {
    margin-bottom: 27px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 35px;
    font-family: arial;
    font-size: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(194, 191, 191);
    background-color: transparent;
    transition: background-color 0.15s, border-color 0.15s;
  }

  .butt1:hover {
    cursor: pointer;
    background-color: rgb(242, 246, 252);
    border-color: rgb(104, 159, 241);
  }

  .butt2 {
    font-family: arial;
    font-size: 15px;
    padding-left: 60px;
    padding-right: 67px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 35px;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(194, 191, 191);
    background-color: transparent;
    transition: background-color 0.15s;
  }

  .butt2:hover {
    cursor: pointer;
    background-color: rgb(241, 240, 240);
  }

  .butt3 {
    font-family: arial;
    font-size: 15px;
    padding-left: 129px;
    padding-right: 128px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 35px;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(194, 191, 191);
    background-color: black;
    color: white;
    margin-bottom: 27px;
    transition: opacity 0.15s;
  }

  .butt3:hover {
    cursor: pointer;
    opacity: 0.85;
  }

  .butt4 {
    font-family: arial;
    font-size: 15px;
    padding-left: 78px;
    padding-right: 75px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 35px;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(194, 191, 191);
    background-color: transparent;
    margin-bottom: 40px;
    transition: background-color 0.15s;
  }

  .butt4:hover {
    cursor: pointer;

    background-color: rgb(241, 240, 240);

  }

  .butt-box {
    display: flex;
    justify-content: center;
text-align: center;
  }

  .or {
    width: 48%;
    text-align: center;
    border-bottom: 1px solid #d3d1d1;
    line-height: 0.1em;
    margin: 20px 0 20px;
    margin-left: 155px;
  }

  .sp {
    background: #fff;
    padding: 0 10px;
    font-family: arial;
    font-size: 16px;
  }

  .details {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }

  .placeholder {
    padding-left: 8px;
    padding-right: 62px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: arial;
    font-size: 17px;
    border-color: rgb(206, 205, 205);
    border-style: solid;
    border-width: 1px;
  }

  .suggest {
    margin-left: 150px;
    font-family: arial;

    color: gray;
    margin-bottom: 47px;
  }

  .close {
    position: absolute;

    height: 30px;
    border-radius: 100%;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    top: 10px;
    left: 10px;
    font-size: 20px;
    transition: background-color 0.15s;
  }

  .close:hover {
    cursor: pointer;
    background-color: rgb(224, 224, 224);
  }

  
</style>

<body>
  <div class="page">
    <div class="login">
      <div style="position: fixed; background-color: white; height: 52px; border-top-left-radius: 15px; ">
        <div class="close">X</div>
        <div class="logo-box"><img class="x-logo" src="../tweet/new-twitter-x-logo-transparent-png-4.png" alt=""></div>
      </div>

      <div class="contents">
        <div class="header">
          <p>Sign in to X</p>
        </div>
        <div class="butt-box"><button class="butt1"><img class="google-logo" src="../Google__G__logo.svg.png" alt="">
          <div  style="display: inline-block; vertical-align: top; ">Sign in with Google</div></button></div>
        <div class="butt-box"><button class="butt2"><img class="google-logo" src="../Apple-Logo.png" alt="">
          <div style="display: inline-block; vertical-align: top; margin-left: -10px;">Sign in with Apple</div></button></div>
        <p class="or"><span class="sp">or</span></p>
        <div class="details"><input class="placeholder" type="text" placeholder="Phone, email, or username"></div>
        <div class="butt-box"><button class="butt3">Next</button></div>
        <div class="butt-box"><button class="butt4">Forgot password?</button></div>
        <p class="suggest">Don't have an account? <span style="color: rgb(42, 144, 240);">Sign up</span></p>
      </div>

    </div>
  </div>

</body>

</html>