<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-image: url(pexels-jason-villanueva-851555\ \(1\).jpg);
    background-size: cover;
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;

  }

  .menu-bar {
    background-color: rgb(153, 144, 133);
    text-align: center;

  }

  .menu-bar ul {
    display: inline-flex;
    list-style: none;
    font-size: 23px;

  }

  .menu-bar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;

  }

  .menu-bar ul li a {
    text-decoration: none;
    color: white;
  }

  .active,
  .menu-bar ul li:hover {
    border-radius: 3px;
    background-color: rgb(122, 93, 57);
  }

  .sub-menu1 {
    display: none;
  }

  .menu-bar ul li:hover .sub-menu1 {
    display: block;
    position: absolute;
    background-color: rgb(153, 144, 133);
    margin-top: 15px;
    margin-left: -15px;
  }

  .menu-bar ul li:hover .sub-menu1 ul {
    display: block;
    margin: 10px;
  }

  .menu-bar ul li:hover .sub-menu1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    border-radius: 0;
    text-align: left;
  }

  .menu-bar ul li:hover .sub-menu1 ul li:last-child {
    border-bottom: none;
  }
  .sub-menu2{
    display: none;
  }
  .hover-me:hover .sub-menu2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 150px;
    background-color: rgb(153, 144, 133);
  }
</style>

<body>
  <div class="menu-bar">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Menu</a>
        <div class="sub-menu1">
          <ul>
            <li> <a href="#">Latte</a></li>
            <li> <a href="#">Mocha</a></li>
            <li class="hover-me"> <a href="#">Espresso</a>
              <div class="sub-menu2">
                <ul>
                  <li> <a href="#">Red eye</a></li>
                  <li> <a href="#">Americano</a></li>
                  <li> <a href="#">Machiatto</a></li>
                </ul>

              </div>


            </li>
            <li> <a href="#">Cappucino</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">Our Story</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</body>

</html>